# PathwaysTeacherWebsite

./: PathwaysTeacherWebsite.sln
DigitalDesignProject_Unit4/: Program.cs  Startup.cs  Website.csproj  appsettings.json
DigitalDesignProject_Unit4/Content/: culture.json  systems.json
DigitalDesignProject_Unit4/Controllers/: HomeController.cs
DigitalDesignProject_Unit4/Data/: AppDbContext.cs
DigitalDesignProject_Unit4/Migrations/: 20210224192245_MyFirstMigration.Designer.cs  20210224192245_MyFirstMigration.cs  20210225065915_InitialCreate.Designer.cs  20210225065915_InitialCreate.cs  20210320095714_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
DigitalDesignProject_Unit4/Models/: DataModel.cs  Event.cs  Pioneer.cs  ResetPasswordModel.cs  System.cs  User.cs
DigitalDesignProject_Unit4/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LockScreen.cshtml  Privacy.cshtml.cs  ResetPassword.cshtml  _ViewImports.cshtml
DigitalDesignProject_Unit4/Pages/Shared/: _Layout.cshtml
DigitalDesignProject_Unit4/Properties/: launchSettings.json
DigitalDesignProject_Unit4/Services/: EmailService.cs  JsonFileEventService.cs
DigitalDesignProject_Unit4/UserHiddenContent/: pioneers.json  systems.json
DigitalDesignProject_Unit4/Views/Home/: EmailVerification.cshtml  Index.cshtml  Index.cshtml.cs  LockScreen.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Secret.cshtml  SendResetPassword.cshtml  VerifyEmail.cshtml  Wizemen.cshtml
DigitalDesignProject_Unit4/Views/Shared/: Navbar.cshtml  style.css  styles.css
DigitalDesignProject_Unit4/wwwroot/css/: style.css  wizemenstyles.css
DigitalDesignProject_Unit4/wwwroot/data/: events.json  pioneers.json  systems.json
DigitalDesignProject_Unit4/wwwroot/js/: EventCardManager.js  ModalManager.js  StickyHeader.js
EventJsonEncoder/: Event.cs  EventJsonEncoder.csproj  Program.cs  Randoms.cs  json.json
Website/: Startup.cs  Website.csproj
Website/Controllers/: HomeController.cs
Website/Data/: AppDbContext.cs
Website/Migrations/: 20210323000545_InitialCreate.Designer.cs  20210323000545_InitialCreate.cs
Website/Models/: Culture.cs  User.cs
Website/Views/Home/: ResetPassword.cshtml  SendResetPassword.cshtml
Website/wwwroot/css/: style.css
